<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tia05"
    tools:context="com.book.discipleship.Tip5" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#fffaf0e6"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="54dp"
        android:text="1.የትምህርቱ ዋና ጭብጥ"
        android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                      android:id="@+id/textView2"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="ጸሎት ምንድ ነው ? ደቀመዝሙር የሆነ ሰው የተሻለ የጸሎት ህይወት የሚኖረው እንዴት ነው  ?"/>
                <TextView
                      android:id="@+id/textView3"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="ጸሎት ግልጽነት የተሞላ ጭውውት ነው:: ከእግዚአብሄር ጋር መነጋገር ሲሆን በዚህ ጊዜ እኛ እግዚአብሔርን የምንነካበት እና እርሱም እኛን የሚነካበት ነው  ᎓᎓ አራት ዓይነት የጸሎት ኣይነቶች አሉ::"/>
                <TextView
                      android:id="@+id/textView4"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="የአክብሮት መስጠት ጸሎት  - እግዚአብሄርን ሰለማንነቱ አክብሮት የምንሰጥበት የጸሎት ዓይነት ነው::"/>
                <TextView
                      android:id="@+id/textView5"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="የንሰሐ ጸሎት - ሀጢአታችንን በእግዚአብሄር ፊት ንሰሐ የምንገባበት እና ይቅርታ የምንጠይቅበት ጊዜ ነው::"/>
                <TextView
                      android:id="@+id/textView6"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="የምስጋና ጸሎት - እግዚአብሔር ለኛ ስላደረገው ነገሮች የምናመሰግንበት ጊዜ ነው::"/>
                <TextView
                      android:id="@+id/textView7"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="የልመና እና የምልጃ ጸሎት  - እንደእግዘኢብሔር ፈቃድ ሰለራሳችን ሰለሌሎች የምንጸልይበት የምንማልድበት ጊዜ ነው::"/>
                <TextView
                      android:id="@+id/textView8"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="1.	ከላይ ለቀረበው ጥያቄ በተሰጠው መልስ ውስጠ የሚገኘውን ቁልፍ ቃል ለይ/ዪ ትርጉማቸውም ጻፍ/ፊ᎓᎓

                                                2.	የዛሬውን ዋና ጭብጥ ምን ማለት እንደሆነ በራስህ/ሽ አባበል ጻፍ/ፊ?

                                                                  3.	የዛሬውን ዋና ጭብጥ ምን ጥያቄ (ሃሳቦችን) እንደተነሳ/ሺ ያደርግኸል?
                      "/>
                <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:textColor="#fffaf0e6"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="54dp"
        android:text="2.	በቃል የሚጠናው ክፍል ና የጥናት መመሪያው
                                                                የዕለቱ በቃል የሚጠናው ጥቅስ - ማቴ 6 ᎓ 9 - 13
"
        android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                      android:id="@+id/textView10"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="ጌታችን ኢየሱስ በሉቃ 11 ላይ ለደቀመዛሙርቱ ያስተማረውን የአባታችን ሆይ ጸሎት በመባል የሚታወቀውን ጸሎት በማጥናት ሰለጸሎት ማጥናት እንችላለን ᎓᎓"/>
                <TextView
                      android:id="@+id/textView11"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="1.	የክፍሉን አውድ ተመልከት᎓᎓ በማቴዎስ 6 ትክክለኛ ሰለሆነ እና ትክክለኛ ሰላልሆነ ጸሎት ንጽጽር የያዘ የጌታን ሰለጸሎት ትምህርት እናገኛለን:: ይህ ጌታ የሚያስተምራው ጸሎት ለእግዚአብሔር ያለንን መገዛት እንዴት ሊያሳይ ይችላል ?

                                                     2.	የአባታችን ሆይ ጸሎት ውስጥ “ስምህ ይቀደስ” በማለት ይጀምራል:: ኢየሱስ ጸሎቱ ከዚህ እንዲጀምር ለምን ፈለገ ?

                                                                               3.	የአባታችን ሆይ ጸሎት ምን ምን ርዕሶችን ይዳስሳል / ያካትታል?

                                                                                                           4.	የአባታችን ሆይ ጸሎት በርካታ የጸሎት ዓይነቶችን በውስጡ አሉት :: ምን ይጎድለዋል ብለህ/ሽ ታስባለህ?

                                                                                                                                  5.	የአባታችን ሆይ ጸሎት ጠቃሚ የሆነ የጸሎት ሞዴል ሊሆን የሚቻለውን ለምንድ ነው?  

                                                            6.	በዚህ ሳምንት ከዚህ ክፍል ምን ትማራለህ/ሽ?
                      "/>
                <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:textColor="#fffaf0e6"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="54dp"
        android:text="3.	የመጽሐፍ ቅዱስ ጥናት"
        android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                      android:id="@+id/textView13"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="እነዚህ ሁለቱ የመጽሐፍ ቅዱስ ክፍሎች አንዳቸው ሌላቸውን ለመተርጎም ይረዳሉ᎓᎓ ይህም ጥናት እነዚህ ክፍሎች ባንድነት እንድንመለከት ይረዳናል᎓᎓ ሉቃስ 11 በሉቃስ 18 ላይ የተጠቀሰው እግዚአብሄር ከክፉ ዳኛ ጋር የተነጻጸረበትን ያልተለመደ ታሪክን እንድንረዳ ያስችለናል ᎓᎓"/>
                <TextView
                      android:id="@+id/textView14"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"
                      android:text="የጥናት ክፍሉ ዮሐንስ 15᎓ 1-11 ይነበብ "/>
                <TextView
                      android:id="@+id/textView15"
                      android:layout_width="wrap_content"
                      android:textColor="#fffaf0e6"
                      android:textSize="15dp"
                      android:layout_height="wrap_content"
                      android:text="1.	በኢየሱስ መኖር በወይን እና ቅርንጫፎች መካከል ሰላለ ግንኙነት ያሳያል( ቁጥር 4 5 6 7 9 10 ) በእነዚህ ክፍሎች መሠረት መኖር ሲባል ምን ማለት ነው ᎓᎓

                                                        2.	በወይኑ ግንድ ለመኖር ምን ማድረግ አለብን ?

                                                                                   3.	በቁጥር  8 መሠረት ግባችን ፍሬ ማፍራት ነው  በህይወታችን የምናፈራው ፍሬ ባህሪይ ምንድ ነው ?

                                                                                                                 4.	(በቁጥር 10 መሠረት ሰውን ማጥመድ ምንድ ነው ?

                                                                                                                                         5.	በቁጥር 2 መሠረት ማጥራት ብዙ ፍሬ ለማፍራት የምንሄድበት ሂደት ነው ጌታ ህይወታችንን ለማጥራት የሚጠቀምበት ነገሮች ምንድ ናቸው?

                                                                                                                                                               6.	በቁጥር 2 እና 6 ላይ በኢየሱስ ሆኖ ፍሬ የማያፈራን ቅርንጫፍ  እንደሚጣል እንደሚወገድ እንደሚቆረጥ ኢየሱስ ማስጠንቀቂያ ሰጥቷል ይጣላል ይቆረጣል ኢየሱስ ይህን ሲል ምን ማለቱ ነው ?

                                                                                                                                                                                             7.	በቁጥር 5 መሠረት ያለእኔ ምንም ልታደርጎ አትችሉም ሲል ምን ማለት ነው ?

                                                                                                                                                                                                                   8.	ኢየሱስ በህይወታችን ማየት የሚፈልገው ደስታ ምንድ ነው

                                                                                                                9.	ይህን ክፍል ስታጠና ምን ጥያቄ (ሃሳብ ) ወደ ልብህ መጣ ?
                      "/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/t05" />

    <Button
        android:id="@+id/t5"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home3" />
   

</RelativeLayout>
